# compose-playground

./: .gitignore  .releaserc.json  CHANGELOG.md  README.md  eslint.config.mjs  gradle.properties  index.d.mts  package-lock.json  package.json  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build-app.yml  build.yml  conventional-commits.yml  release.yml  test-push.yml  test.yml
app/: build.gradle.kts
app/src/androidTest/java/io/appium/composeplayground/: ComposePlaygroundTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/appium/composeplayground/: MainActivity.kt
app/src/main/java/io/appium/composeplayground/compose/: CarouselDemo.kt  ClickableDemo.kt  ComposeInterop.kt  DisplayTextDemo.kt  TextInputDemo.kt
app/src/main/java/io/appium/composeplayground/navigation/: Routes.kt
app/src/main/res/layout/: activity_main.xml  menu_item.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
scripts/: gradle-version-update.mjs
